autosave_interval=10
default_save_path=./saves
fractal_apply_common_palette=true
fractal_color_density=0.010000
fractal_palette_a=0.537255,0.000000,0.709804,1.000000
fractal_palette_b=0.498039,1.000000,0.862745,1.000000
fractal_palette_c=0.797000,1.000000,1.225000,1.000000
fractal_palette_d=0.800000,0.562000,0.300000,1.000000
fullscreen=true
language=en
max_fps=120
menu_bg_accent_color=1.000000,1.000000,1.000000,1.000000
menu_bg_color_one=0.050000,0.000000,0.200000,1.000000
menu_bg_color_two=0.150000,0.000000,0.250000,1.000000
recent_files=
theme=dark
vsync=true
window_height=1080
window_width=1920
